DATABASE_URL="postgres://postgres:password123@localhost:5432/postgres"
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=localhost
DB_DATABASE=postgres
DB_PORT=5432

SESSION_SECRET=
USERNAME=
PASSWORD=